{
    "name": "Pokeheim",
    "version_number": "0.0.1",
    "website_url": "https://github.com/joeyparrish/pokeheim",
    "description": "Pokéheim - A Valheim mod about catching 'em all.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.1901",
        "ValheimModding-Jotunn-2.7.2",
        "Oran1-Mountup-3.2.9"
    ]
}
